<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App 1.0</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./dist/styles.css" />
  </head>
  <body>
    <div id="app">
      <main class="app__wrapper">
        <!--* Header *-->
        <header class="app__header" data-app-header>
          <h2 class="header__title" data-app-heading>Javascript Quiz App 1.0</h2>
          <div class="app__information">
            <i class="fa-solid fa-circle-info" data-app-information-toggle></i>
            <span class="tag tag-blue">Information</span>
          </div>
          <div class="app__language">
            <i class="fa-solid fa-language" data-app-language-toggle></i>
            <span class="tag tag-green">Vietnamese</span>
          </div>
          <div class="app__theme">
            <i class="fa-solid fa-moon" data-app-dark-theme-toggle></i>
            <span class="tag tag-purple" data-app-dark-theme-label>Dark</span>
          </div>
        </header>

        <!--* Home *-->
        <section class="app__home" data-app-home>
          <p class="home__title--home">Welcome to the Quiz! 🐳</p>
          <form action="" data-form>
            <div class="form__group--home" data-form-group>
              <label for="nickname" class="form__label--home"
                >Do you have a 🔥<span>Cool Nickname</span>🔥</label
              >
              <input
                id="nickname"
                name="nickname"
                type="text"
                placeholder="Let's type your cool nickname!"
                class="form__control--home"
                data-form-control-nickname
              />
            </div>
          </form>
          <p class="home__description">
            Press <span>continue button</span> to go forward.
            <br />
            Press <span>settings button</span> to go to game settings page.
            <br />
            Press <span>scores button</span> to see top players on the ⭐Leaderboard⭐.
          </p>
        </section>

        <!--* Settings *-->
        <section class="app__settings hide" data-app-settings>
          <h3 class="form__heading">
            <i class="fa-solid fa-screwdriver-wrench"></i>
            Game Settings
            <i class="fa-solid fa-sliders"></i>
          </h3>
          <form action="" class="form__wrapper">
            <!--* Quantity *-->
            <div class="form__group" data-form-group-questions>
              <label for="quantity" class="form__label">Amount of Questions</label>
              <input
                id="quantity"
                name="quantity"
                type="text"
                placeholder="Min is 5 and max is 20."
                class="form__control"
                data-form-control-questions
              />
            </div>

            <!--* Difficulty *-->
            <div class="form__group" form-group>
              <label for="difficulty" class="form__label">Difficulty</label>
              <select
                name="difficulty"
                id="difficulty"
                class="form__control custom-select text-center"
                data-form-control-difficulty
              >
                <option value="5">--- Difficulty ---</option>
                <option value="1">------ Easy ------</option>
                <option value="2" selected="selected">----- Medium -----</option>
                <option value="3">------ Hard ------</option>
              </select>
            </div>

            <!--* Type *-->
            <div class="form__group" form-group>
              <label for="type" class="form__label">Type</label>
              <select
                name="type"
                id="type"
                class="form__control custom-select text-center"
                data-form-control-type
              >
                <option value="">------ Type ------</option>
                <option value="wsj">- Multiple Choice -</option>
                <option value="wsj">-- True / False --</option>
                <option value="wsj">----- Random -----</option>
              </select>
            </div>

            <!--* Category *-->
            <div class="form__group" form-group>
              <label for="genre" class="form__label">Category</label>
              <div class="genre__category flex flex-jc-sb flex-wrap">
                <label class="genre__wrapper">
                  <input type="checkbox" id="animal" name="animal" />
                  <span class="check-mark" id="animal"></span>
                  <label for="animal">Animal</label>
                </label>
                <label class="genre__wrapper">
                  <input type="checkbox" id="geography" name="geography" />
                  <span class="check-mark" id="geography"></span>
                  <label for="geography">Geography</label>
                </label>
                <label class="genre__wrapper">
                  <input type="checkbox" id="sports" name="sports" />
                  <span class="check-mark" id="sports"></span>
                  <label for="sports">Sports</label>
                </label>
                <label class="genre__wrapper">
                  <input type="checkbox" id="history" name="history" />
                  <span class="check-mark" id="history"></span>
                  <label for="history">History</label>
                </label>
                <label class="genre__wrapper">
                  <input type="checkbox" id="chemistry" name="chemistry" />
                  <span class="check-mark" id="chemistry"></span>
                  <label for="chemistry">Chemistry</label>
                </label>
                <label class="genre__wrapper">
                  <input type="checkbox" id="it" name="it" />
                  <span class="check-mark" id="it"></span>
                  <label for="it">IT</label>
                </label>
                <label class="genre__wrapper">
                  <input type="checkbox" id="math" name="math" />
                  <span class="check-mark" id="math"></span>
                  <label for="math">Math</label>
                </label>
                <label class="genre__wrapper">
                  <input type="checkbox" id="general" name="general" />
                  <span class="check-mark" id="math"></span>
                  <label for="general">General</label>
                </label>
              </div>
            </div>
          </form>
        </section>

        <!--* Rules *-->
        <section class="app__rules hide" data-app-rules>
          <p class="rules__title">Rules of this Quiz</p>
          <hr />
          <div class="rules__list" data-rules-list></div>
          <hr />
          <div class="form__group form__group--rules gender__details" form-group>
            <label for="gender__details" class="form__label form__label--rules"
              >Do you agree or disagree with the Rule above?</label
            >
            <input type="radio" name="gender" value="male" id="dot-1" />
            <input type="radio" name="gender" value="female" id="dot-2" />
            <div class="gender__category">
              <label for="dot-1">
                <span class="dot one"></span>
                <span class="gender__male">Disagree</span>
              </label>
              <label for="dot-2">
                <span class="dot two"></span>
                <span class="gender__female">Agree</span>
              </label>
            </div>
          </div>
        </section>

        <!--* Questions *-->
        <section class="question__wrapper hide" data-question-wrapper>
          <div class="question__progress" data-question-progress></div>
          <time class="app__timer" data-app-timer>Time left: 1:30</time>
          <p class="question__title" data-question-title>An elephant is smaller than a hippo?</p>
          <div class="question__answers" data-question-answers>
            <button class="btn btn-question" style="width: calc(50% - 2rem)" data-correct="true">
              A. Central Processing Unit
            </button>
            <button class="btn btn-question" style="width: calc(50% - 2rem)" data-correct="true">
              A. Central Processing Unit
            </button>
            <button class="btn btn-question" style="width: calc(50% - 2rem)" data-correct="true">
              A. Central Processing Unit
            </button>
            <button class="btn btn-question" style="width: calc(50% - 2rem)" data-correct="true">
              A. Central Processing Unit
            </button>
          </div>
          <div class="question__answers-accuracy">frefregr</div>
        </section>

        <!--* Result *-->
        <section class="app__result hide" data-app-result>
          <h2 class="result__title" data-result-title>
            <i class="fa-solid fa-graduation-cap"></i>
            Quiz Result
          </h2>
          <p class="result__description" data-result-description></p>
          <div class="result__table" data-result-table></div>
        </section>

        <!--* Leaderboard *-->
        <section class="app__leaderboard mt-4 hide" data-app-leaderboard>
          <h2 class="leaderboard__title" data-leaderboard-title>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            Leaderboard
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
          </h2>
          <div class="leaderboard__table" data-leaderboard-table></div>
          <p class="leaderboard__description" data-leaderboard-description></p>
        </section>

        <!--* Controls *-->
        <section class="app__controls" data-app-controls>
          <button class="btn btn-settings" data-btn-settings>
            <i class="fa-solid fa-gears"></i>
            Settings
          </button>
          <button class="btn btn-submit hide" data-btn-submit>
            <i class="fa-solid fa-floppy-disk"></i>
            Save
          </button>
          <button class="btn btn-continue" data-btn-continue>
            <i class="fa-solid fa-angle-right"></i>
            Continue
          </button>
          <button class="btn btn-back hide" data-btn-back>
            <i class="fa-solid fa-angles-left"></i>
            Back
          </button>
          <button class="btn btn-exit hide" data-btn-exit>
            <i class="fa-solid fa-house"></i>
            Exit
          </button>
          <button class="btn btn-start hide" data-btn-start>
            <i class="fa-solid fa-play"></i>
            Start
          </button>
          <button class="btn btn-next hide" data-btn-next>
            <i class="fa-solid fa-angles-right"></i>
            Next
          </button>
          <button class="btn btn-restart hide" data-btn-restart>
            <i class="fa-solid fa-retweet"></i>
            Restart
          </button>
          <button class="btn btn-save hide" data-btn-save>
            <i class="fa-solid fa-floppy-disk"></i>
            Save
          </button>
          <button class="btn btn-high-scores" data-btn-high-scores>
            <i class="fa-solid fa-crown"></i>
            Scores
          </button>
        </section>

        <!--* Footer *-->
        <footer class="app__footer">
          <div class="footer__copyright">
            Copyright © 2022 - Built with
            <span>Vanilla</span>
            <i class="fa-brands fa-js-square"></i>
            by
            <a href="https://github.com/anIcedAntFA" target="_blank">
              <span><strong>ngockhoi96</strong></span>
            </a>
          </div>
          <div class="footer__github-link">
            Find an issue with this app?
            <br />
            <a href="https://github.com/anIcedAntFA/My-Todo-Lists" target="_blank">
              <span>Fix it on Github</span>
            </a>
          </div>
        </footer>
      </main>
      <!--* Toasts *-->
      <div id="toast" data-toast></div>

      <!--* Modals *-->
      <div id="modal" class="modal__overlay" data-modal>
        <div class="modal__leaderboard modal-container modal--error">
          <h3 class="modal__header">Error!!!</h3>
          <span class="modal__close-icon">
            <i class="fa-solid fa-rectangle-xmark"></i>
          </span>
          <p class="modal__body">
            Hiện tại chưa có đứa nào trên bảng xếp hạng cả, hãy là người chơi đầu tiên nào man!
          </p>
          <button class="modal__close-btn btn btn-close">
            <i class="fa-solid fa-xmark"></i>
            Close
          </button>
        </div>
      </div>
    </div>
    <script src="./src/js/global_variables.js"></script>
    <script type="module" src="./src/js/index.js"></script>
  </body>
</html>
